# dataBase

DB_HOST = "localhost" 
DB_USER = "root" 
DB_PASSWORD = "" 
DB_NAME = "lostings_app"

# Jwt

SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDk3MDk5NywiaWF0IjoxNjgwOTcwOTk3fQ._lunJ53ttysCAsEiRMrao9aDTpN1wMA3xmBypnYLWJk"